# Bids4Job-web-app

./: .gitignore  .project  README.md  pom.xml
.metadata/WEB-INF/: faces-config.pageflow
WebContent/: create_success.jsp  error_page.jsp  error_printer.jsp  find_all_results.jsp  footer.jsp  list_results.jsp  simple_user_index.html  simple_user_index.jsp  single_result.jsp
WebContent/css/: error_page.css  nav_bar.css  result_page.css  results.css  simple_user_main.css
WebContent/js/: smooth_transition.js
db_setup/: bid.sql  bids4job_db.sql  contract.sql  create_populate.sql  pro_user.sql  simple_user.sql  task.sql
diagrams/: erd.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/controller/: CancelBidController.html  CreateBidController.html  CreateTaskController.html  IndexController.html  LoginProfessionalController.html  LoginSimpleController.html  LogoutController.html  ProfileProfessionalController.html  ProfileSimpleController.html  RateProController.html  RegisterProfessionalController.html  RegisterSimpleController.html  SearchController.html  SignContractController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dao/: BidDAO.html  ContractDAO.html  DaoUtils.html  ProfessionalUserDao.html  PropertiesFileUtils.html  SimpleUserDAO.html  TaskDAO.html  TaskDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/domain/: Bid.html  Contract.html  ProfessionalUser.html  SimpleUser.html  Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  (+14 more)
src/: SimpleUser.java  SimpleUserDB.java  SimpleUserDBTester.java  SimpleUserTester.java  Task.java  TaskQueries.java  Test.java  TestBid.java  Tester.java
(+349 files in other folders)
